# Данный пример выводит изображения myImage_1 и myImage_2.
                                        # Создаём изображение "смайлик".
myImage_1 = [ 0b00111100,               #                        
              0b01000010,               #                           
              0b10100101,               #                          
              0b10000001,               #                            
              0b10100101,               #                          
              0b10011001,               #                          
              0b01000010,               #                           
              0b00111100 ]              #                        
                                        # Создаём изображение "телевизор".
myImage_2 = [ 0b01000100,               #                            
              0b00101000,               #                            
              0b00010000,               #                             
              0b11111111,               #                      
              0b10000011,               #                           
              0b10000011,               #                           
              0b10000011,               #                           
              0b11111111 ]              #                      
from pyiArduinoI2Cmatrix import *       # Подключаем библиотеку для работы с LED матрицей 8x8.
from time import sleep                  # Импортируем функцию ожидания
disp = pyiArduinoI2Cmatrix(0x09)        # Объявляем объект disp для работы с LED матрицей 8x8, указывая её адрес на шине I2C.
                                        #
try:                                    # Входим в блок исключений 
    while True:                         # Входим в бесконечный цикл
        disp.drawImage(myImage_1),      # Выводим на дисплей изображение списка myImage_1
        sleep(2)                        # и ждём пару секунд.
        disp.drawImage(myImage_2),      # Выводим на дисплей изображение списка myImage_2
        sleep(2)                        # и ждём пару секунд. 
except:                                 # Если поднято исключение (наример, сценарий завершён с клавиатуры
    disp.reset()                        # сбрасываем параметры модуля.
