# Данный пример выводит бегущую строку на несколько дисплеев.
                                                #
from pyiArduinoI2Cmatrix import *               # Подключаем библиотеку для работы с LED матрицей 8x8.
from time import sleep                          #
                                                #
displays = []                                   # Создаём пустой список
                                                #
for i in range(9,12):                           # Создаём объекты матриц (от 9 до 11 адреса i2c)
    displays.append(                            #
             pyiArduinoI2Cmatrix(i))            #
                                                # 
ticker = ("Интернет магазин iarduino.ru"        # Создаём длинную строку
         " расположен по адресу "               #
         "г.Москва, Леснорядский пер.,"         #
         " 18с2, БЦ \"ДМ-ПРЕСС\".    "          #
         "Мы работаем ПН-ПТ с 12:00 "           #
         "до 18:00 тел:"                        #
         " 8(499)5001456    ")                  # 
                                                #
p = 65500                                       # Устанавливаем счётчик 'p' в максимальное значение.
for disp in displays:                           # Обходим все объекты матриц
    disp.bright(255)                            # Устанавливаем максимальную яркость.
    disp.setCoding(X8_TXT_UTF8)                 # Устанавливаем кодировку UTF-8
    disp.print(ticker)                          # Загружаем текст бегущей строки в матрицу.
                                                # Текст только загрузится, но не начнёт выводиться!
try:                                            # Входим в блок исключений 
    while True:                                 # Входим в бесконечный цикл
        if (p >=                                # Если строка прокручена полностью 
            displays[0].getScroolWidth()        # (количество сдвигов равно или
            + displays[0].getCharIndent()       #  превысило количество пикселей в строке),
            - 8 * len(displays)):               #  то ...           
            p = 0                               # Сбрасываем счётчик совершённых сдвигов.
            sleep(1)                            # Ждём 1 сек (задержка на последнем символе строки).
            for disp in displays:               #
                disp.clrScr()                   # Чистим каждую матрицу.
            sleep(1)                            # Ждём 1 сек (пауза между прокрутками бегущих строк).
            for i in range(len(displays)):      #
                displays[i].scrollPos(i * 8)    # Выводим бегущую строку на дисплей в позиции зависящей от положения дисплея.
            sleep(1)                            # Ждём 1 сек (задержка на первом символе строки).
        p += 1                                  # Увеличиваем счётчик совершённых сдвигов на 1 шаг.
        for disp in displays:                   #
                disp.scrollStep()               # Сдвигаем строку каждого дисплея на один шаг.
        sleep(.05)                              # Приостанавливаем выполнение кода, чем больше задержка, тем медленнее скорость бегущей строки.
except KeyboardInterrupt:                       # Если сценарий был прерван с клавиатуры
    for disp in displays:                       #
        disp.reset()                            # Сбрасываем параметры каждой матрицы.
