# Данный пример заливает и стирает весь дисплей.
                                        #
from pyiArduinoI2Cmatrix import *       # Подключаем библиотеку (модуль python) для работы с LED матрицей 8x8.
from time import sleep                  # Импортируем функцию ожидания
disp = pyiArduinoI2Cmatrix(0x09)        # Объявляем объект disp для работы 
                                        #
try:                                    # Входим в блок исключений
    while True:                         # Входим в бесконечный цикл
        disp.fillScr(X8_RIPPLES)        # Заливаем экран рябью (светодиоды включаются хаотично и с задержками).
        sleep(1)                        #
        disp.clrScr (X8_RIPPLES)        # Чистим экран рябью (светодиоды выключаются хаотично и с задержками).
        sleep(1)                        #
        disp.fillScr(X8_DOWN)           # Заливаем экран сверху вниз (светодиоды включаются построчно сверху вниз).
        sleep(1)                        #
        disp.clrScr (X8_DOWN)           # Чистим экран сверху вниз (светодиоды выключаются построчно сверху вниз).
        sleep(1)                        #
        disp.fillScr(X8_TOP)            # Заливаем экран снизу вверх (светодиоды включаются построчно снизу вверх).
        sleep(1)                        #
        disp.clrScr (X8_TOP)            # Чистим экран снизу вверх (светодиоды включаются построчно снизу вверх).  
except:                                 # Если поднято исключение (например, 
                                        # выполнение сценария прервано с клавиатуры) 
    disp.reset()                        # Сбрасываем все параметры матрицы
