# Данный пример выводит цифры 0-9 каждую секунду.  
                                        #
from pyiArduinoI2Cmatrix import *       # Подключаем библиотеку (модуль python) для работы с LED матрицей 8x8.
from time import sleep                  # Импортируем функцию ожидания
disp = pyiArduinoI2Cmatrix(0x09)        # Объявляем объект disp для работы 
                                        # с LED матрицей 8x8, указывая её адрес на шине I2C.
try:                                    # Входим в блок исключений
    while True:                         # Входим в бесконечный цикл
        for i in range(10):             # 
            disp.print(i)               # Выводим цифру на матрицу 
            sleep(1)                    # Ждём секунду
except:                                 # Если поднято исключение (например, 
                                        # выполнение сценария прервано с клавиатуры) 
    disp.reset()                        # Сбрасываем все параметры матрицы
