# Данный пример выводит бегущую строку.                         #
                                                                 #
from pyiArduinoI2Cmatrix import *       # Подключаем библиотеку (модуль python) для работы с LED матрицей 8x8.
from time import sleep                  # Импортируем функцию ожидания
disp = pyiArduinoI2Cmatrix(0x09)        # Объявляем объект disp для работы 
                                        # с LED матрицей 8x8, указывая её адрес на шине I2C.
disp.print("http://iarduino.ru")        # Загружаем текст "http://iarduino.ru" для бегущей строки.
#  Запускаем бегущую строку:            # До этого мы только загрузили текст бегущей строки, но не выводили её!
disp.autoScroll(240)                    # Вывести (прокрутить) бегущую строку однократно со скоростью 240. Скорость указывается от 0 (стоп), до 255 (макс).
