# Данный пример постоянно меняет частоту обновления экрана.     # Частоту обновления полезно менять при съёмке дисплея на камеру.
                                                                 #
i=10                                                     # Определяем переменную для хранения fps - частоты обновления экрана (кадров в секунду).
import sys                                                                 #
from time import sleep
from pyiArduinoI2Cmatrix import *                               # Подключаем библиотеку для работы с LED матрицей 8x8.
disp = pyiArduinoI2Cmatrix(int(sys.argv[1]))                     # Объявляем объект disp для работы с LED матрицей 8x8, указывая её адрес на шине I2C.
sleep(.5)                                                                 #
disp.begin()
sleep(.5)
                                                                 # Далее поворачиваем дисплей, значит будут повёрнуты не только имеющиеся, но и вновь выводимые данные.
while True:                                                      #
    i-=10  
    if i < 10:
        i = 90                                        # Уменьшаем частоту обновления экрана на 10 кадров в секунду.
    disp.fps(i)                                                  # Применяем новое значение частоты обновления экрана (допускаются значения от 10 до 255).
    disp.print(int(i/10))                                             # Выводим число: 1 (при 10 fps), 2 (при 20 fps), ..., 9 (при 90 fps).
    disp.invScr()                                                # Инвертируем цвета (теперь число будет темным на светлом фоне).
    sleep(1)                                                  # Ждём 1 секунду, чтоб увидеть разницу на каждом шаге выполнения скетча.
                                                                 # При значениях ниже 5 (50 fps) будет заметно мерцание изображения.
