# Данный пример выводит строку пошагово её сдвигая.             # 
                                                                 #
ticker = "Hello World"                                # Определяем текст для бегущей строки.
i=0                                                     # Определяем счётчик количества совершённых сдвигов.
                                                                 #
from pyiArduinoI2Cmatrix import *                              # Подключаем библиотеку для работы с LED матрицей 8x8.
import sys
from time import sleep
disp = pyiArduinoI2Cmatrix(int(sys.argv[1]))                     # Объявляем объект disp для работы с LED матрицей 8x8, указывая её адрес на шине I2C.
                                                                 #
disp.print(ticker)                                           # Загружаем текст бегущей строки. Текст только загрузится в модуль, но не начнёт выводиться!
disp.scrollPos(0)                                            # Выводим бегущую строку на дисплей в позиции 0 (начало бегущей строки).
sleep(.5)                                                   # Ждём 500 мс (задержка на первом символе строки).
j = disp.getCharWidth()+disp.getCharInterval()               # Определяем ширину одного символа и межсимвольного интеравала бегущей строки (в пикселях).
j *= (len(ticker)-1)                                       # Определяем ширину бегущей строки (в пикселях), умножив рассчитанное ранее значение на количество символов в строке.
                                                                 #
while True:                                                      #
    disp.scrollStep()                                            # Сдвигаем строку на один шаг. (для автосдвига воспользуйтесь функцией autoScroll, а для сдвига в указанную позицию - функцией scrollPos).
    i += 1                                                          # Увеличиваем счётчик совершённых сдвигов.
    if i >= j:                                                  # Если строка прокручена полностью (количество сдвигов равно или превысило количество пикселей в строке), то ...
        i = 0                                                    # Сбрасываем счётчик совершённых сдвигов.
        sleep(1)                                              # Ждём 1 сек (задержка на последнем символе строки).
        disp.clrScr()                                            # Чистим дисплей.
        sleep(1)                                              # Ждём 1 сек (пауза между прокрутками бегущих строк).
        disp.scrollPos(0)                                        # Выводим бегущую строку на дисплей в позиции 0 (начало бегущей строки).
        sleep(1)                                              # Ждём 1 сек (задержка на первом символе строки).
    sleep(.1)                                                   # Приостанавливаем выполнение кода на 0.1 сек (чем больше задержка, тем медленнее скорость бегущей строки).
