# Данный пример выводит бегущую строку на несколько дисплеев.   #
                                                                 #
from pyiArduinoI2Cmatrix import *                               # Подключаем библиотеку для работы с LED матрицей 8x8.
import sys
from time import sleep

disp = [ 
        pyiArduinoI2Cmatrix(9),
        pyiArduinoI2Cmatrix(10),
        pyiArduinoI2Cmatrix(11),
        pyiArduinoI2Cmatrix(12),
        pyiArduinoI2Cmatrix(13),
        pyiArduinoI2Cmatrix(14),
        pyiArduinoI2Cmatrix(15),
        ]
#for i in range(4):
#   disp[i] = pyiArduinoI2Cmatrix(i + 10) 
#displist = [ pyiArduinoI2Cmatrix() for i in range(10, 13) ]                # Объявляем массив объектов disp для работы с LED матрицами 8x8, сколько адресов указано, на столько дисплеев и будет выводиться текст.
ticker = "Интернет магазин iarduino.ru расположен по адресу г.Москва, Леснорядский пер., 18с2, БЦ \"ДМ-ПРЕСС\".    Мы работаем ПН-ПТ с 12:00 до 18:00    тел: 8(499)5001456" 
                                                                 #
k = 7
p = 65500    # Определяем количество дисплеев 'k' и устанавливаем счётчик 'p' в максимальное значение.
for i in range(k):
#   print(i)
#   disp[i].begin()                                          # Инициируем работу с LED матрицей 8x8.
#   sleep(.5)
#   disp[i].fillScr()
    sleep(.5)
    disp[i].clrScr()
    disp[i].bright(255)                                      # Устанавливаем максимальную яркость.
    disp[i].codingDetect("п")                                # Выполняем автоопределение кодировки скетча.
    disp[i].print(ticker)                                    # Загружаем текст бегущей строки в матрицу. Текст только загрузится, но не начнёт выводиться!
                                                                 #
while True:                                                      #
#   if p > 65535:
#       p = 0
    p += 1                                                          # Увеличиваем счётчик совершённых сдвигов на 1 шаг.
    if p >= disp[0].getScroolWidth() + disp[0].getCharIndent() - 8 * k:  # Если строка прокручена полностью (количество сдвигов равно или превысило количество пикселей в строке), то ...
        p = 0                                                    # Сбрасываем счётчик совершённых сдвигов.
        sleep(1)                                              # Ждём 1 сек (задержка на последнем символе строки).
        for i in range(k):
            disp[i].clrScr()                  # Чистим каждый дисплей.
        sleep(1)                                              # Ждём 1 сек (пауза между прокрутками бегущих строк).
        for i in range(k):
            disp[i].scrollPos(i * 8)          # Выводим бегущую строку на дисплей в позиции зависящей от положения дисплея.
        sleep(1)                                              # Ждём 1 сек (задержка на первом символе строки).
    for i in range(k):
            disp[i].scrollStep()                 # Сдвигаем строку каждого дисплея на один шаг.
    sleep(.05)                                                    # Приостанавливаем выполнение кода, чем больше задержка, тем медленнее скорость бегущей строки.
